#!/usr/bin/env python 
PACKAGE = "pose_integrator_cfg" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

gen.add("Covariance_threshold", double_t, 0, "Covariance threshold value", 0.005,    0.0,1.0)
gen.add("Queue_length", int_t, 0, "queue length", 100,           22,1000)
# gen.add("Init_frame", str_t, 0, "init frame", "~/file_string")

exit(gen.generate(PACKAGE, "pose_integrator_cfg", "pose_integrator"))