<?xml version='1.0' encoding='utf-8'?>
<robot name="kr210r2700">
	<group name="leapting_arm">
		<joint name="joint_a1" />
		<joint name="joint_a2" />
		<joint name="joint_a3" />
		<joint name="joint_a4" />
		<joint name="joint_a5" />
		<joint name="joint_a6" />
	</group>
	<group_state name="home" group="leapting_arm">
		<joint name="joint_a1" value="0" />
		<joint name="joint_a2" value="-1.26484" />
		<joint name="joint_a3" value="0" />
		<joint name="joint_a4" value="0" />
		<joint name="joint_a5" value="0" />
		<joint name="joint_a6" value="0" />
	</group_state>
	<group_state name="armTopPose" group="leapting_arm">
		<joint name="joint_a1" value="-1.107178" />
		<joint name="joint_a2" value="-1.323585" />
		<joint name="joint_a3" value="1.124947" />
		<joint name="joint_a4" value="-0.0142" />
		<joint name="joint_a5" value="1.309773" />
		<joint name="joint_a6" value="7.8e-05" />
	</group_state>
	<group_state name="armPickupDetectPose" group="leapting_arm">
		<joint name="joint_a1" value="0.170314" />
		<joint name="joint_a2" value="-1.782997" />
		<joint name="joint_a3" value="1.569289" />
		<joint name="joint_a4" value="-0.035903" />
		<joint name="joint_a5" value="1.689239" />
		<joint name="joint_a6" value="0.102982" />
	</group_state>
	<group_state name="armPlaceDetectPose" group="leapting_arm">
		<joint name="joint_a1" value="-1.618227" />
		<joint name="joint_a2" value="-1.579285" />
		<joint name="joint_a3" value="1.121131" />
		<joint name="joint_a4" value="0.006913" />
		<joint name="joint_a5" value="1.62376" />
		<joint name="joint_a6" value="-1.660379" />
	</group_state>
	<group_state name="armPickupMidPose" group="leapting_arm">
		<joint name="joint_a1" value="0.30191" />
		<joint name="joint_a2" value="-1.447166" />
		<joint name="joint_a3" value="1.570075" />
		<joint name="joint_a4" value="-0.015861" />
		<joint name="joint_a5" value="1.499716" />
		<joint name="joint_a6" value="0.271125" />
	</group_state>
	<group_state name="armPickupDetectPose2" group="leapting_arm">
		<joint name="joint_a1" value="0.08374079" />
		<joint name="joint_a2" value="-2.07128007" />
		<joint name="joint_a3" value="1.77376969" />
		<joint name="joint_a4" value="-0.0207188" />
		<joint name="joint_a5" value="1.68479361" />
		<joint name="joint_a6" value="0.09820915" />
	</group_state>
	<group_state name="armPlaceDetectPose3" group="leapting_arm">
		<joint name="joint_a1" value="-1.61813083" />
		<joint name="joint_a2" value="-1.57923855" />
		<joint name="joint_a3" value="1.12108031" />
		<joint name="joint_a4" value="0.15430746" />
		<joint name="joint_a5" value="1.62374517" />
		<joint name="joint_a6" value="-1.5934541" />
	</group_state>
	<group_state name="armPickupDetectPose3" group="leapting_arm">
		<joint name="joint_a1" value="0.26050193" />
		<joint name="joint_a2" value="-2.24501098" />
		<joint name="joint_a3" value="1.82650094" />
		<joint name="joint_a4" value="-0.02065971" />
		<joint name="joint_a5" value="1.68474793" />
		<joint name="joint_a6" value="0.1696711" />
	</group_state>
	<group_state name="calibration_1" group="leapting_arm">
		<joint name="joint_a1" value="-1.59593856" />
		<joint name="joint_a2" value="-0.9640205" />
		<joint name="joint_a3" value="1.70113329" />
		<joint name="joint_a4" value="0.00524149" />
		<joint name="joint_a5" value="0.86850298" />
		<joint name="joint_a6" value="-0.02450521" />
	</group_state>
	<group_state name="calibration_2" group="leapting_arm">
		<joint name="joint_a1" value="-1.23535974" />
		<joint name="joint_a2" value="-0.58653193" />
		<joint name="joint_a3" value="1.07416153" />
		<joint name="joint_a4" value="0.00343675" />
		<joint name="joint_a5" value="1.09668921" />
		<joint name="joint_a6" value="1.88757535" />
	</group_state>
	<group_state name="calibration_3" group="leapting_arm">
		<joint name="joint_a1" value="-1.85248926" />
		<joint name="joint_a2" value="-0.43235888" />
		<joint name="joint_a3" value="0.77672325" />
		<joint name="joint_a4" value="0.01355999" />
		<joint name="joint_a5" value="1.23339886" />
		<joint name="joint_a6" value="-1.85306185" />
	</group_state>
	<group_state name="calibration_4" group="leapting_arm">
		<joint name="joint_a1" value="-1.61563809" />
		<joint name="joint_a2" value="-0.31982878" />
		<joint name="joint_a3" value="0.24727453" />
		<joint name="joint_a4" value="0.33925949" />
		<joint name="joint_a5" value="0.98081413" />
		<joint name="joint_a6" value="2.93495426" />
	</group_state>
	<group_state name="calibration_5" group="leapting_arm">
		<joint name="joint_a1" value="-1.61563371" />
		<joint name="joint_a2" value="-0.70349824" />
		<joint name="joint_a3" value="1.19813273" />
		<joint name="joint_a4" value="-0.00616654" />
		<joint name="joint_a5" value="1.47858198" />
		<joint name="joint_a6" value="-0.04808361" />
	</group_state>
	<group_state name="calibration_6" group="leapting_arm">
		<joint name="joint_a1" value="-1.62525344" />
		<joint name="joint_a2" value="-0.77917116" />
		<joint name="joint_a3" value="1.30032621" />
		<joint name="joint_a4" value="0.08986049" />
		<joint name="joint_a5" value="1.55902476" />
		<joint name="joint_a6" value="0.1614148" />
	</group_state>
	<group_state name="calibration_7" group="leapting_arm">
		<joint name="joint_a1" value="-1.67336158" />
		<joint name="joint_a2" value="-0.79935458" />
		<joint name="joint_a3" value="1.32801923" />
		<joint name="joint_a4" value="0.28563511" />
		<joint name="joint_a5" value="1.57688046" />
		<joint name="joint_a6" value="0.28554597" />
	</group_state>
	<group_state name="calibration_8" group="leapting_arm">
		<joint name="joint_a1" value="-1.64285427" />
		<joint name="joint_a2" value="-0.80217268" />
		<joint name="joint_a3" value="1.2683511" />
		<joint name="joint_a4" value="0.43676168" />
		<joint name="joint_a5" value="1.58994313" />
		<joint name="joint_a6" value="0.49093428" />
	</group_state>
	<group_state name="calibration_9" group="leapting_arm">
		<joint name="joint_a1" value="-1.69720939" />
		<joint name="joint_a2" value="-0.79095637" />
		<joint name="joint_a3" value="1.26365449" />
		<joint name="joint_a4" value="0.58218187" />
		<joint name="joint_a5" value="1.48063887" />
		<joint name="joint_a6" value="0.73803351" />
	</group_state>
	<group_state name="calibration_10" group="leapting_arm">
		<joint name="joint_a1" value="-1.69437154" />
		<joint name="joint_a2" value="-0.73275093" />
		<joint name="joint_a3" value="1.11606451" />
		<joint name="joint_a4" value="0.75160964" />
		<joint name="joint_a5" value="1.28424698" />
		<joint name="joint_a6" value="1.06368006" />
	</group_state>
	<group_state name="calibration_11" group="leapting_arm">
		<joint name="joint_a1" value="-1.68179181" />
		<joint name="joint_a2" value="-0.74459973" />
		<joint name="joint_a3" value="1.14540175" />
		<joint name="joint_a4" value="0.73083725" />
		<joint name="joint_a5" value="1.18572334" />
		<joint name="joint_a6" value="1.31306158" />
	</group_state>
	<group_state name="calibration_12" group="leapting_arm">
		<joint name="joint_a1" value="-1.68178091" />
		<joint name="joint_a2" value="-0.78548105" />
		<joint name="joint_a3" value="1.19111332" />
		<joint name="joint_a4" value="0.79255482" />
		<joint name="joint_a5" value="1.04681932" />
		<joint name="joint_a6" value="1.49200937" />
	</group_state>
	<group_state name="calibration_13" group="leapting_arm">
		<joint name="joint_a1" value="-1.6850265" />
		<joint name="joint_a2" value="-0.79928189" />
		<joint name="joint_a3" value="1.20423711" />
		<joint name="joint_a4" value="0.86298191" />
		<joint name="joint_a5" value="0.90856457" />
		<joint name="joint_a6" value="1.64710814" />
	</group_state>
	<group_state name="calibration_14" group="leapting_arm">
		<joint name="joint_a1" value="-1.67838778" />
		<joint name="joint_a2" value="-0.74837317" />
		<joint name="joint_a3" value="1.15537182" />
		<joint name="joint_a4" value="0.89831339" />
		<joint name="joint_a5" value="0.75024969" />
		<joint name="joint_a6" value="1.80943699" />
	</group_state>
	<group_state name="calibration_15" group="leapting_arm">
		<joint name="joint_a1" value="-1.65428817" />
		<joint name="joint_a2" value="-0.73029569" />
		<joint name="joint_a3" value="1.11939132" />
		<joint name="joint_a4" value="0.89831453" />
		<joint name="joint_a5" value="0.54535647" />
		<joint name="joint_a6" value="1.96177354" />
	</group_state>
	<group_state name="calibration_16" group="leapting_arm">
		<joint name="joint_a1" value="-1.61779818" />
		<joint name="joint_a2" value="-0.80208487" />
		<joint name="joint_a3" value="1.20894997" />
		<joint name="joint_a4" value="0.91661085" />
		<joint name="joint_a5" value="0.18864601" />
		<joint name="joint_a6" value="2.06293146" />
	</group_state>
	<group_state name="calibration_17" group="leapting_arm">
		<joint name="joint_a1" value="-1.57496377" />
		<joint name="joint_a2" value="-0.71959171" />
		<joint name="joint_a3" value="1.13610092" />
		<joint name="joint_a4" value="-0.18258237" />
		<joint name="joint_a5" value="1.70763113" />
		<joint name="joint_a6" value="-0.24362458" />
	</group_state>
	<group_state name="calibration_18" group="leapting_arm">
		<joint name="joint_a1" value="-1.58729861" />
		<joint name="joint_a2" value="-0.73683668" />
		<joint name="joint_a3" value="1.15222703" />
		<joint name="joint_a4" value="-0.42839342" />
		<joint name="joint_a5" value="1.64320714" />
		<joint name="joint_a6" value="-0.66907914" />
	</group_state>
	<group_state name="calibration_19" group="leapting_arm">
		<joint name="joint_a1" value="-1.58729887" />
		<joint name="joint_a2" value="-0.70295282" />
		<joint name="joint_a3" value="1.12318526" />
		<joint name="joint_a4" value="-0.60846194" />
		<joint name="joint_a5" value="1.48763552" />
		<joint name="joint_a6" value="-0.99546032" />
	</group_state>
	<group_state name="calibration_20" group="leapting_arm">
		<joint name="joint_a1" value="-1.55889866" />
		<joint name="joint_a2" value="-0.7288444" />
		<joint name="joint_a3" value="1.12965514" />
		<joint name="joint_a4" value="-0.65946367" />
		<joint name="joint_a5" value="1.35694543" />
		<joint name="joint_a6" value="-1.1394902" />
	</group_state>
	<group_state name="calibration_21" group="leapting_arm">
		<joint name="joint_a1" value="-1.55029492" />
		<joint name="joint_a2" value="-0.70551298" />
		<joint name="joint_a3" value="1.038094" />
		<joint name="joint_a4" value="-0.77801395" />
		<joint name="joint_a5" value="1.2903921" />
		<joint name="joint_a6" value="-1.3698728" />
	</group_state>
	<group_state name="armPickDetect" group="leapting_arm">
		<joint name="joint_a1" value="0.058139" />
		<joint name="joint_a2" value="-0.98375" />
		<joint name="joint_a3" value="1.497727" />
		<joint name="joint_a4" value="-0.004246" />
		<joint name="joint_a5" value="1.065654" />
		<joint name="joint_a6" value="0.049141" />
	</group_state>
	<group_state name="calibration_22" group="leapting_arm">
		<joint name="joint_a1" value="-1.55328671" />
		<joint name="joint_a2" value="-0.71886054" />
		<joint name="joint_a3" value="1.08207164" />
		<joint name="joint_a4" value="-0.78720006" />
		<joint name="joint_a5" value="1.11460908" />
		<joint name="joint_a6" value="-1.53578415" />
	</group_state>
	<group_state name="calibration_23" group="leapting_arm">
		<joint name="joint_a1" value="-1.55537702" />
		<joint name="joint_a2" value="-0.74000684" />
		<joint name="joint_a3" value="1.095021" />
		<joint name="joint_a4" value="-0.75848419" />
		<joint name="joint_a5" value="0.90075293" />
		<joint name="joint_a6" value="-1.79579349" />
	</group_state>
	<group_state name="calibration_24" group="leapting_arm">
		<joint name="joint_a1" value="-1.58636744" />
		<joint name="joint_a2" value="-0.70882282" />
		<joint name="joint_a3" value="1.06612591" />
		<joint name="joint_a4" value="-0.78861313" />
		<joint name="joint_a5" value="0.75715495" />
		<joint name="joint_a6" value="-1.90114829" />
	</group_state>
	<group_state name="calibration_25" group="leapting_arm">
		<joint name="joint_a1" value="-1.58637075" />
		<joint name="joint_a2" value="-0.79438607" />
		<joint name="joint_a3" value="1.13841109" />
		<joint name="joint_a4" value="-0.76764406" />
		<joint name="joint_a5" value="0.51722523" />
		<joint name="joint_a6" value="-2.16441002" />
	</group_state>
	<group_state name="armBktPose" group="leapting_arm">
		<joint name="joint_a1" value="-1.70119029" />
		<joint name="joint_a2" value="-1.00331318" />
		<joint name="joint_a3" value="0.92104182" />
		<joint name="joint_a4" value="0.01674352" />
		<joint name="joint_a5" value="1.5774561" />
		<joint name="joint_a6" value="-1.74431899" />
	</group_state>
	<group_state name="armInitPose" group="leapting_arm">
		<joint name="joint_a1" value="0.170314" />
		<joint name="joint_a2" value="-1.782997" />
		<joint name="joint_a3" value="1.569289" />
		<joint name="joint_a4" value="-0.035903" />
		<joint name="joint_a5" value="1.689239" />
		<joint name="joint_a6" value="0.102982" />
	</group_state>
	<virtual_joint name="virtual_joint" type="floating" parent_frame="base_arm" child_link="base_link" />
	<disable_collisions link1="base_arm" link2="link_1" reason="Adjacent" />
	<disable_collisions link1="base_arm" link2="link_2" reason="Never" />
	<disable_collisions link1="base_arm" link2="link_3" reason="Never" />
	<disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
	<disable_collisions link1="link_1" link2="link_3" reason="Never" />
	<disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
	<disable_collisions link1="link_2" link2="link_4" reason="Never" />
	<disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
	<disable_collisions link1="link_3" link2="link_5" reason="Never" />
	<disable_collisions link1="link_3" link2="link_6" reason="Never" />
	<disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
	<disable_collisions link1="link_4" link2="link_6" reason="Never" />
	<disable_collisions link1="link_4" link2="tool0" reason="Never" />
	<disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
	<disable_collisions link1="link_5" link2="tool0" reason="Never" />
	<disable_collisions link1="link_6" link2="tool0" reason="Adjacent" />
	<group_state name="armMidPose" group="leapting_arm">
		<joint name="joint_a1" value="0.36810186" />
		<joint name="joint_a2" value="-1.40105988" />
		<joint name="joint_a3" value="1.48949454" />
		<joint name="joint_a4" value="2.649e-05" />
		<joint name="joint_a5" value="1.40329388" />
		<joint name="joint_a6" value="0.49125571" />
	</group_state>
</robot>
